/*******************************
 **     Global parameters     **
 *******************************/
title = "Example 1 - 10k SNP panel";
nrep  = 1;                    //Number of replicates
h2    = 0.7;                  //Heritability
qtlh2 = 0.7;                  //QTL heritability
phvar = 1.0;                  //Phenotypic variance

/*******************************
 **   Historical population   **
 *******************************/
begin_hp;
   hg_size = 100 [0]         //Size of the historical generations
             100 [100];
   nmlhg   = 20;              //Number of males in the last generation
end_hp;

/*******************************
 **        Populations        **
 *******************************/
begin_pop = "p1";
   begin_founder;
      male   [n = 4, pop = "hp"];
      female [n = 10, pop = "hp"];
   end_founder;
   ls  = 2;                   //Litter size
   pmp = 0.5 /fix;            //Proportion of male progeny
   ng  = 5;                  //Number of generations
   begin_popoutput;
        data;
        stat;
        genotype /snp_code;
        ld;
        allele_freq;
   end_popoutput;
end_pop;

/*******************************
 **          Genome           **
 *******************************/
begin_genome;
   begin_chr = 5;
      chrlen = 50;           //Chromosome length
      nmloci = 40;           //Number of markers
      mpos   = rnd;           //Marker positions
      nma    = all 2;         //Number of marker alleles
      maf    = eql;           //Marker allele frequencies
      nqloci = 2;            //Number of QTL
      qpos   = rnd;           //QTL positions
      nqa    = all 2;        //Number of QTL alleles
      qaf    = eql;           //QTL allele frequencies
      qae    = rndg 0.4;      //QTL allele effects
   end_chr;
end_genome;

/*******************************
 **       Output options      **
 *******************************/
begin_output;
   linkage_map;
end_output;
